body {
  background-color: #E2E2E2;
}

section.step {
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  height: 555px;
  padding: 60px 40px;
  text-align: center;
  width: 820px;
}
